<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.phr</groupId>
    <artifactId>phr-tx</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>phr-tx-code-generator</artifactId>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
	</properties>





	<dependencies>
		<!-- https://mvnrepository.com/artifact/freemarker/freemarker -->
		<!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.28</version>
		</dependency>


		<!-- <dependency> -->
		<!-- <groupId>com.snailf.platforms</groupId> -->
		<!-- <artifactId>snailf-platforms-common</artifactId> -->
		<!-- <version>2.0.0</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.45</version>
		</dependency>
	</dependencies>
</project>